# blog_0703

./: .gitignore  build.gradle  settings.gradle
blog/: build.gradle
blog/src/main/java/com/codeman/blog0703/: BlogApp.java
blog/src/main/java/com/codeman/blog0703/config/: DruidDatasourceConfig.java  Swagger2Config.java
blog/src/main/java/com/codeman/blog0703/controller/: BlogController.java
blog/src/main/java/com/codeman/blog0703/mapper/: BlogLikeMapper.java  BlogMapper.java  BlogTypeMapper.java
blog/src/main/java/com/codeman/blog0703/service/: IBlogLikeService.java  IBlogService.java  IBlogTypeService.java
blog/src/main/java/com/codeman/blog0703/service/impl/: BlogLikeServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java
blog/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
blog/src/main/resources/mapper/blog0703/: BlogMapper.xml  BlogTypeMapper.xml
common/: build.gradle
common-module/common/: build.gradle
common-module/common-model/: build.gradle
common-module/common-model/src/main/java/com/codeman/blog0703/constants/: AuthConstants.java  GlobalConstants.java  RedisConstants.java
common-module/common-model/src/main/java/com/codeman/blog0703/enums/: BusinessTypeEnum.java
common-module/common-model/src/main/java/com/codeman/blog0703/vo/: CommonOutVO.java
common-module/common-redis/: build.gradle
common-module/common-redis/src/main/java/com/codeman/blog0703/: RedisConfig.java
common-module/common-redis/src/main/java/com/codeman/blog0703/component/: BusinessNoGenerator.java
common-module/common-redis/src/main/java/com/codeman/blog0703/redisson/: RedissonConfig.java  RedissonProperties.java
common-module/common-redis/src/main/java/com/codeman/blog0703/utils/: RedisUtils.java
common-module/common/src/main/java/com/codeman/blog0703/config/: ExecutorServiceConfig.java
common-module/common/src/main/java/com/codeman/blog0703/entity/: Authority.java  FansFollow.java  Message.java  Role.java  SysOauthClient.java  SystemCommonParam.java  User.java  UserEvent.java  UserRoleRelation.java
common-module/common/src/main/java/com/codeman/blog0703/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common-module/common/src/main/java/com/codeman/blog0703/service/: SpringContextHolder.java
common-module/common/src/main/java/com/codeman/blog0703/util/: CodeGenerator.java  JwtUtils.java  LoggerUtil.java  Test.java
common/src/main/java/com/codeman/blog0703/aspect/: LogAspect.java
common/src/main/java/com/codeman/blog0703/config/: PasswordEncoderConfig.java
common/src/main/java/com/codeman/blog0703/constants/: AuthConstants.java  GlobalConstants.java
common/src/main/java/com/codeman/blog0703/entity/: Authority.java  Blog.java  BlogLike.java  BlogType.java  Role.java  RoleAuthRelation.java  User.java
common/src/main/java/com/codeman/blog0703/feign/nonfallback/: UserFeignService.java
common/src/main/java/com/codeman/blog0703/util/: PasswordEncoderUtil.java
common/src/main/java/com/codeman/blog0703/vo/result/: IResultCode.java  ResultCode.java
gateway/: build.gradle
gateway/src/main/java/com/codeman/blog0703/: GatewayApp.java
gateway/src/main/java/com/codeman/blog0703/config/: SecurityConfig.java
gateway/src/main/java/com/codeman/blog0703/config/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/com/codeman/blog0703/filter/: JwtAuthTokenFilter.java
gateway/src/main/java/com/codeman/blog0703/routh/: CommonRouth.java
gateway/src/main/java/com/codeman/blog0703/service/: UserDetailsServiceImpl.java
gateway/src/main/java/com/codeman/blog0703/util/: JwtUtil.java  ResponseUtils.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
oauth/: build.gradle
oauth/src/main/java/com/codeman/blog0703/: OAuthApp.java
oauth/src/main/java/com/codeman/blog0703/controller/: OAuthController.java
oauth/src/main/java/com/codeman/blog0703/domain/: OAuthToken.java  OAuthUserDetails.java  UserInfo.java
oauth/src/main/java/com/codeman/blog0703/enums/: OAuthClientEnum.java  PasswordEncoderTypeEnum.java
oauth/src/main/java/com/codeman/blog0703/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/codeman/blog0703/security/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: bootstrap-dev.yml
user/: build.gradle
user/src/main/java/com/codeman/blog0703/: UserAPP.java
user/src/main/java/com/codeman/blog0703/component/: InitPermissionRoles.java
user/src/main/java/com/codeman/blog0703/config/: JwtGenerator.java  JwtPayloadBuilder.java  Swagger2Config.java
user/src/main/java/com/codeman/blog0703/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
user/src/main/java/com/codeman/blog0703/controller/: OAuthController.java  OauthClientController.java  UserController.java
user/src/main/java/com/codeman/blog0703/mapper/: AuthorityMapper.java  FansFollowMapper.java  MessageMapper.java  RoleAuthRelationMapper.java  RoleMapper.java  SysOauthClientMapper.java  SystemCommonParamMapper.java  UserEventMapper.java  UserMapper.java  UserRoleRelationMapper.java
user/src/main/java/com/codeman/blog0703/service/: IAuthService.java  IAuthorityService.java  IFansFollowService.java  IMessageService.java  IRoleAuthRelationService.java  IRoleService.java  ISysOauthClientService.java  ISystemCommonParamService.java  IUserEventService.java  IUserRoleRelationService.java  IUserService.java
user/src/main/java/com/codeman/blog0703/service/impl/: AuthServiceImpl.java  AuthorityServiceImpl.java  (+10 more)
user/src/main/java/com/codeman/blog0703/vo/: OAuthToken.java
user/src/main/java/com/codeman/ribbonrule/: LoadBalanceRuleConfig.java
user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
user/src/main/resources/mapper/blog0703/: AuthorityMapper.xml  RoleAuthRelationMapper.xml  UserEventMapper.xml  UserMapper.xml
user/src/test/java/: UserContrTest.java
(+14 files in other folders)
