apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common")
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    compile 'com.nimbusds:nimbus-jose-jwt:9.8.1' /*JWT库*/
//    compile("${lib.sbStarterWeb}") {
////        exclude group: 'org.springframework', module: 'spring-web'
//    }
    compile "${lib.druid}"
    compile "${lib.lombok}"
    annotationProcessor "${lib.lombok}"
//    compile "${lib.sbStarterSecurity}"
//    compile "${lib.jjwt}"
//    compile "${lib.jasypt}"
}

test {
    useJUnitPlatform()
}